{
  "name": "prototype-one-app-deicmar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@heroicons/react": "^2.0.17",
    "@material-ui/core": "^5.0.0-beta.5",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.12.2",
    "blueimp-canvas-to-blob": "^3.29.0",
    "browser-image-compression": "^2.0.2",
    "canvas": "^2.11.2",
    "canvas-to-image": "^2.2.5",
    "face-api.js": "^0.22.2",
    "heroicons": "^2.0.17",
    "image-compressor": "^2.0.3",
    "js-brasil": "^2.5.3",
    "mui-one-time-password-input": "^1.1.0",
    "ping.js": "^0.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-cpf-cnpj-input": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-imask": "^6.6.1",
    "react-loading": "^2.0.3",
    "react-number-format": "^5.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-webcam": "^7.0.1",
    "redux": "^4.2.1",
    "sharp": "^0.32.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.24",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
